[General]
zoom=1

[8tracks]
sortIndex=3

[Anghami]
sortIndex=5

[Apple%20Music]
sortIndex=6

[Bandcamp]
sortIndex=7

[Brain.fm]
sortIndex=8

[ClassicalRadio.com]
sortIndex=9

[DI.FM]
sortIndex=10

[Deezer]
favorite=true
sortIndex=0

[Google%20Play%20Music]
sortIndex=11

[HearThisAt]
sortIndex=12

[HypeMachine]
sortIndex=13

[JAZZRADIO.com]
sortIndex=2

[Jamendo]
sortIndex=14

[MellowPlayer.Connect]
sortIndex=17

[Mixcloud]
sortIndex=18

[Netflix]
sortIndex=19

[Pandora]
sortIndex=20

[Player%20FM]
sortIndex=21

[Plex]
sortIndex=22

[Pocket%20Casts]
sortIndex=23

[ROCKRADIO.com]
sortIndex=26

[Radio%20Paradise]
sortIndex=24

[RadioTunes]
sortIndex=25

[Soundcloud]
sortIndex=27

[Spotify]
sortIndex=28

[Tidal]
sortIndex=29

[TuneIn]
sortIndex=30

[Wynk]
sortIndex=31

[Yandex%20Music]
sortIndex=32

[Youtube]
favorite=true
sortIndex=1

[Youtube%20Music]
sortIndex=34

[ZenRadio]
sortIndex=35

[adblock]
enabled=true

[amazon%20music]
sortIndex=4

[appearance]
theme=MidnaDark
toolbar-visible=true

[last.fm]
sortIndex=15

[magnatune]
sortIndex=16

[main]
check-for-updates=false

[privacy]
enable-listening-history=true

[private]
current-service=Deezer
show-close-to-tray-message=false
window-height=1032
window-width=1920

[ympd]
sortIndex=33

[youtube_options]
closePopupAds=true
muteAds=true
skipAds=true
